#!/bin/bash
HERE="$(dirname "$(readlink -f "$0")")"
export LD_LIBRARY_PATH="$HERE/usr/bin:$HERE/usr/lib:$LD_LIBRARY_PATH"

MODEL="$HERE/usr/share/models/model.gguf"
MMPROJ="$HERE/usr/share/models/mmproj.gguf"
MMPROJ_FLAG=""
[ -f "$MMPROJ" ] && MMPROJ_FLAG="--mmproj $MMPROJ"

NAME="@NAME@"
MODEL_SIZE="@MODEL_SIZE@"
HAS_VULKAN="@HAS_VULKAN@"
CTX_SIZE="@CTX_SIZE@"
BATCH_SIZE="@BATCH_SIZE@"
SPEC_TYPE="@SPEC_TYPE@"
N_GPU_LAYERS="@N_GPU_LAYERS@"
MODEL_ALIAS="@MODEL_ALIAS@"
THREADS="@THREADS@"

if [ "@IS_WHISPER@" = "yes" ]; then
  PORT=9977
else
  PORT=9976
fi

usage() {
  echo "Usage: $(basename "$0") [OPTIONS]"
  echo ""
  if [ "@IS_WHISPER@" = "yes" ]; then
    echo "  --port NUM            Set server port (default: $PORT)"
  else
    echo "  --cli                 Launch interactive chat"
    echo "  --port NUM            Set server port (build default: $PORT)"
    echo "  --ctx-size NUM        Set context size (build default: $CTX_SIZE)"
    echo "  --batch-size NUM      Set batch size (build default: $BATCH_SIZE)"
    echo "  --spec-type TYPES     Speculative decoding type (build default: $SPEC_TYPE)"
    echo "  --n-gpu-layers NUM    GPU layers (build default: $N_GPU_LAYERS)"
    echo "  --threads NUM         CPU threads (build default: $THREADS)"
  fi
  echo "  --help                Show this help"
  exit 0
}

while [ $# -gt 0 ]; do
  case "$1" in
    --help) usage ;;
    --port) PORT="$2"; shift 2 ;;
    --cli) CLI_MODE=1; shift ;;
    --ctx-size) [ "@IS_WHISPER@" != "yes" ] && CTX_SIZE="$2"; shift 2 ;;
    --batch-size) [ "@IS_WHISPER@" != "yes" ] && BATCH_SIZE="$2"; shift 2 ;;
    --spec-type) [ "@IS_WHISPER@" != "yes" ] && SPEC_TYPE="$2"; shift 2 ;;
    --n-gpu-layers) [ "@IS_WHISPER@" != "yes" ] && N_GPU_LAYERS="$2"; shift 2 ;;
    --threads) THREADS="$2"; shift 2 ;;
    *) break ;;
  esac
done

banner() {
  clear 2>/dev/null || true
  echo ""
  echo "  ╔══════════════════════════════════════════╗"
  echo "  ║          Local AI - @SERVER_BIN@         ║"
  echo "  ╠══════════════════════════════════════════╝"
  printf "  ║  Model:  %-27s \n" "$NAME"
  printf "  ║  Size:   %-27s \n" "$MODEL_SIZE"
  printf "  ║  GPU:    %-27s \n" "$HAS_VULKAN"
  printf "  ║  Port:   %-27s \n" "$PORT"
  echo "  ╚═══════════════════════════════════════════"
  echo ""
}

if [ "${CLI_MODE:-0}" = "1" ] && [ "@IS_WHISPER@" != "yes" ]; then
  banner
  echo "Starting interactive chat..."
  exec "$HERE/usr/bin/@CLI_BIN@" \
    -m "$MODEL" \
    $MMPROJ_FLAG \
    "$@"
fi

if [ "@IS_WHISPER@" = "yes" ]; then
  ENGINE_OPTS=(-m "$MODEL" --port "$PORT")
else
  ENGINE_OPTS=(
    -m "$MODEL"
    $MMPROJ_FLAG
    --port "$PORT"
  )
  [ -n "$CTX_SIZE" ]   && ENGINE_OPTS+=(--ctx-size "$CTX_SIZE")
  [ -n "$BATCH_SIZE" ] && ENGINE_OPTS+=(--batch-size "$BATCH_SIZE")
  [ "$SPEC_TYPE" != "none" ] && ENGINE_OPTS+=(--spec-type "$SPEC_TYPE")
  if [ "$HAS_VULKAN" = "yes" ] && [ -n "$N_GPU_LAYERS" ]; then
    ENGINE_OPTS+=(--n-gpu-layers "$N_GPU_LAYERS")
  fi
  [ -n "$MODEL_ALIAS" ] && ENGINE_OPTS+=(--alias "$MODEL_ALIAS")
  [ -n "$THREADS" ] && ENGINE_OPTS+=(--threads "$THREADS")
fi

if [ -t 0 ]; then
  banner
  echo "  Server starting... (Ctrl+C to stop)"
  echo "  API: http://localhost:$PORT"
  [ "@IS_WHISPER@" != "yes" ] && echo "  Docs: http://localhost:$PORT/docs"
  echo ""
  exec "$HERE/usr/bin/@SERVER_BIN@" "${ENGINE_OPTS[@]}" "$@"
fi

for term in x-terminal-emulator kitty gnome-terminal konsole alacritty xterm terminator xfce4-terminal lxterminal; do
  if command -v "$term" &>/dev/null; then
    case "$(basename "$term")" in
      gnome-terminal) flag="--" ;;
      *)              flag="-e"  ;;
    esac
    exec "$term" $flag bash -c 'exec "$@"' _ \
      "$HERE/usr/bin/@SERVER_BIN@" "${ENGINE_OPTS[@]}" "$@"
  fi
done

"$HERE/usr/bin/@SERVER_BIN@" "${ENGINE_OPTS[@]}" "$@" &
PID=$!
echo "$PID" > "/tmp/lugg-$NAME.pid"
command -v notify-send &>/dev/null && notify-send \
  -a "lugg" "Server running" "http://localhost:$PORT  |  PID $PID" &
trap 'kill "$PID" 2>/dev/null; rm -f "/tmp/lugg-$NAME.pid"' EXIT
wait "$PID"
